# Strings example

Raw output:
```
/system/bin/linker
libc.so
strcpy
popen
__stack_chk_guard
__aeabi_unwind_cpp_pr0
readlink
system
sleep
__dso_handle
select
__stack_chk_fail
__libc_init
memset
access
__aeabi_unwind_cpp_pr1
__aeabi_atexit
libstdc++.so
libm.so
_ZdlPv
__cxa_call_unexpected
_Znaj
_ZdaPv
_Znwj
pthread_create
__sF
__cxa_guard_acquire
__cxa_guard_release
strlen
memcpy
strcmp
memcmp
pthread_mutex_lock
pthread_mutex_unlock
setlocale
pthread_once
memmove
__aeabi_lmul
__aeabi_idiv
memchr
__aeabi_uldivmod
__aeabi_uidivmod
__aeabi_uidiv
vsprintf
__cxa_pure_virtual
fwrite
fread
fseek
ftell
fflush
ungetc
__aeabi_f2d
strxfrm
strcoll
strftime
ioctl
poll
fstat
lseek
__errno
writev
fclose
fopen
fdopen
setvbuf
__aeabi_dcmpeq
__aeabi_dcmpgt
sscanf
strtod
__aeabi_d2f
__aeabi_fcmpun
__aeabi_fcmpgt
__aeabi_fcmpeq
malloc
free
_Unwind_Resume
__cxa_begin_cleanup
__cxa_type_match
_Unwind_DeleteException
_Unwind_Complete
pthread_getspecific
pthread_setspecific
pthread_key_create
pthread_key_delete
_Unwind_GetTextRelBase
_Unwind_GetDataRelBase
_Unwind_GetRegionStart
abort
_Unwind_VRS_Get
_Unwind_VRS_Set
_Unwind_GetLanguageSpecificData
__gnu_unwind_frame
_Unwind_Resume_or_Rethrow
_Unwind_RaiseException
_ctype_
strerror
fputs
fputc
strncmp
realloc
libdl.so
__exidx_start
__exidx_end
__data_start
_edata
__bss_start
__bss_start__
__bss_end__
__end__
_ZTVN9__gnu_cxx18stdio_sync_filebufIcSt11char_traitsIcEEE
_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE
_ZNSt8messagesIcE2idE
_ZNSt6locale10_S_classicE
_ZTVSo
_ZTVSt10moneypunctIcLb1EE
_ZTVSt13basic_filebufIcSt11char_traitsIcEE
_ZTISt8bad_cast
_ZGVNSt8messagesIcE2idE
_ZTVSt13bad_exception
_ZTVSt8messagesIcE
_ZGVNSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZTVSt18__moneypunct_cacheIcLb1EE
_ZSt4cerr
_ZTVSt12out_of_range
_ZTVSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE
_ZTVSt23__codecvt_abstract_baseIcc9mbstate_tE
_ZNSt10moneypunctIcLb0EE2idE
_ZNSt17__timepunct_cacheIcE12_S_timezonesE
_ZTIPv
_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE
_ZTVSt11__timepunctIcE
_ZNSt6locale18_S_initialize_onceEv
_ZTISt12out_of_range
_ZNSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZTVSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE
_ZTVSt7codecvtIcc9mbstate_tE
_ZGVNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZN17__eh_globals_initD1Ev
_ZNSt10__num_base11_S_atoms_inE
_ZTTSt14basic_ofstreamIcSt11char_traitsIcEE
_ZNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZTIN9__gnu_cxx26__concurrence_unlock_errorE
_ZGVNSt11__timepunctIcE2idE
_ZTVN10__cxxabiv119__pointer_type_infoE
_ZTVSt8ios_base
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZGVNSt7collateIcE2idE
_ZNSt8bad_castD1Ev
_ZTVSt11logic_error
_ZN9__gnu_cxx26__concurrence_unlock_errorD1Ev
_ZNSt10money_base18_S_default_patternE
_ZTVSi
_ZNSt6locale7_S_onceE
_ZTVN10__cxxabiv117__pbase_type_infoE
_ZTISt9exception
_ZTISt10moneypunctIcLb1EE
_ZTVN9__gnu_cxx26__concurrence_unlock_errorE
_ZNSt13runtime_errorD1Ev
_ZTVSt16__numpunct_cacheIcE
_ZTVSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE
_ZNSt5ctypeIcE2idE
_ZNSt10__num_base12_S_atoms_outE
_ZNSs4_Rep20_S_empty_rep_storageE
_ZTISt13runtime_error
_ZNSt8numpunctIcE2idE
_ZTVSt12length_error
_ZTISt11__timepunctIcE
_ZNSt12length_errorD1Ev
_ZTISt11logic_error
_ZGVNSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZTVSt7collateIcE
_ZTISt10bad_typeid
_ZNSt10money_base8_S_atomsE
_ZTIN9__gnu_cxx24__concurrence_lock_errorE
_ZGVNSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZGVNSt10moneypunctIcLb1EE2idE
_ZTINSt6locale5facetE
_ZGVNSt10moneypunctIcLb0EE2idE
_ZGVNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZTIN10__cxxabiv119__foreign_exceptionE
_ZNSt10moneypunctIcLb1EE2idE
_ZTVSt8numpunctIcE
_ZTVSt17__timepunct_cacheIcE
_ZNSt6locale9_S_globalE
_ZTVN10__cxxabiv117__class_type_infoE
_ZTISt12length_error
_ZTVSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE
_ZTVSt10bad_typeid
_ZTVSt18__moneypunct_cacheIcLb0EE
_ZTVSt8bad_cast
_ZTISt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE
_ZNSt12out_of_rangeD1Ev
_ZTVSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE
_ZNSt13bad_exceptionD1Ev
_ZTISt5ctypeIcE
_ZSt4clog
_ZNSt11__timepunctIcE2idE
_ZTVSt10moneypunctIcLb0EE
_ZNSt11logic_errorD1Ev
_ZSt3cin
_ZTVN10__cxxabiv121__vmi_class_type_infoE
_ZTIN10__cxxabiv115__forced_unwindE
_ZTVN10__cxxabiv123__fundamental_type_infoE
_ZTISt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE
_ZNSt8ios_base4InitD1Ev
_ZTVSt5ctypeIcE
_ZTVSt15basic_streambufIcSt11char_traitsIcEE
_ZNSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZNSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZNSt6locale5facet9_S_c_nameE
_ZN10__cxxabiv119__terminate_handlerE
_ZNSt8ios_base4Init11_S_refcountE
_ZTVSt9basic_iosIcSt11char_traitsIcEE
_ZTINSt8ios_base7failureE
_ZSt4cout
_ZTIv
_ZNSt6locale2id11_S_refcountE
_ZGVNSt8numpunctIcE2idE
_ZTISt13bad_exception
_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE
_ZNSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZNSt7collateIcE2idE
_ZTISt10moneypunctIcLb0EE
_ZN9__gnu_cxx24__concurrence_lock_errorD1Ev
_ZNSt7codecvtIcc9mbstate_tE2idE
_ZTVSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE
_ZNSt8ios_base4Init20_S_synced_with_stdioE
_ZN10__cxxabiv120__unexpected_handlerE
_ZTISt7codecvtIcc9mbstate_tE
_ZNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZTVSt13runtime_error
_ZTVN9__gnu_cxx24__concurrence_lock_errorE
_ZTVNSt8ios_base7failureE
_ZNSt10bad_typeidD1Ev
_ZNSt6locale5facet11_S_c_localeE
_ZGVNSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE
_ZNSt8ios_base7failureD1Ev
_ZTISt8numpunctIcE
L}D(
K|D(
9K}D
M}D)
_FVFMFDF
FyDG
MK~DMJ
AFyD
P#he`
2 3"`#g
hch0
3A`@+
XIB	
L}D,Y&
#"`c`0
4L4K|D
-K.I
X.HaX
pxDT1
*H'KxD
#I&HaXxD
#K#I
a	KQg
HxDpG
HxDpG
0 ` h
)H*LxD
`!HxD
0IB	
%#iXY
!IB	
"%KB`%J{D
"	KB`	J{D
O{DC`
M{D}D#a
XzD 
XzD 
#zDS`
XzD 
#zDS`
#zDS`
XzD 
#}Dk`
3+`C2
`+tkt
a+bkb
b+ckc
pxD)
tKuJ
XzD 
#~Ds`rK2
33`C2
`3tst
a3bsb
b3csc
pxD1
eKfJ
XzD 
#zDS`cK 
#zDS`_K 
]K{D
XKXJ
XzD 
#zDS`UK 
#zDS`RK 
MKMJ
XzD 
!|D 
G2j`
#[B	
![kIB
![kIB
42$3
jFkF
![k(
F3fi
jFE4
mcf#f 
CCiF
HxD)
hki4
`B`A
^B^A
3Ca!ibi 
##p(
D5+x
ll`A
$0ih
)nlnd
cBcA[B
42<3
'lf	
7HxD]
hfih
*nkn
	HxD
e#fcf
Gln9
+flf(
+kkc
i+nbF
c&d 
%mB(
DBDA
#$09
+kkc
Zh"`
Zh"`
Zh"`
#c`8
Zh"`
"K}D
3#`$6
#b 10
b#ccc
e#fcf(
p#g#akBkAcap
3#`t2
u5+x
#+pt4 xp
HxD	
#3p0
NNhF
hX|pG
hX|pG
C2A`
C2A`
w^2A`
 pGpG
"mFU]
 @BpG
#[Bc` 
##`+h
0DBDA
0CBCA
`B`Ap
+K,J{D
y3p!
)@Y\
>1p-	!
C$	)
\$	*p
%` q 
+hZh
+hZh
+hZh
+hZh
+hZh
+hZh
+hZh
+hZh
+hZh
+hZh
+hZh
+hZh
+x#p
+x#pkxcp
SBSA
9K|D
SBSA
6s`l0
~l}a8`
3h:h
3{axi
#hzl
{i8i
!9a:ixl
3hyi
h[\;`
3;a8i
#hxl
R]:a
;l"h
myaiF
ky`Qk
lyaRl
ajFh2
"hch
iFh1kFP
"hch
\hF%0
:h{h
"hch)
cIyD
	2kF
"hch
ch"h
.IyD
ch"h
ch"h
ch"h
jFh2
iF(1kF
C+`:
iF(1kF
C+`:
C#`	
00kF 
kb`Zk
lba[l
C+`	
k{a;
l5D3
9izi+
%|D!
RN~D
$2&3
x{`8a;
`39i<0
ahya
"za9
{i93
" 300
xc8i
zkiF
19aya
.#;2
hx9(2
x9)/
0xa*x+*
9ixi
hyh#
x{`8a;
`39i<0
ahya
"za9
{i93
" 300
xc8i
zkiF
19aya
.#;2
hx9(2
x9)/
0xa*x+*
9ixi
hyh#
x40{`
@;9bY
8c*|(3
8icF
y#p;k
@QBQAi
y#p;k
8iyh3
:bl1
x,0{`
@;9aY
@zazm
8mym
:m{m
yi(0
b*|(3
hbF;h
:m{m
@QBQAi
hyh3
h9jzj#
:bl1
x,0{`
&1yaY
@QBQAi
hyh3
h9jzj#
3`+y0
:bl1
x,0{`
9mzi
hbF;h
@QBQAi
hyh3
h9jzj#
kFc3
YBYA
kFc3
iFc1
kFP3
jFkFc2P3
kFiFc3
kFk3
YBYA
kFk3
iFk1
kFX3
RKPJ
PHQI
kFhFk3X0
kFiFk3
kFC3
YBYA
kFC3
jFC2
%iF01
 @B1
hFiFC001
hFjFC0
kFC3
YBYA
kFC3
iFC1
kF03
jFkFC203
hFjFC0
kFC3
YBYA	
kFC3
iFC1
kF03
jFC2
hFjFC0
kFK3
YBYA
kFK3
iFK1
kF83
hFiFK081
hFjFK0
6s`;
x{`;
{a:a
y3qt
l1T0
yhzi
D3;a
:iyl
y#q{i>
a3y,
{i42:a
:iyk
y#q;
,3{a
hxibh
{jzi
i+`;
jF02
#+`8
^B^A
XBXA
YBYA
BBBA	
""p[
(0C`
iF;1
SBSA
kF(3
kF;3
kF;3
jFkF;2(3`
p{x+!
kF(3
hF0#;0[
SBSA
#K}D
C#`2
#K}D
C#`2
#K}D
C#`2
pN~D
##t(
pN~D
##t(
Il4yD
8293
;xb|
oFhFd0k7
i!j	
iA\`F
93yB
ARBKBKA
hFiF
P0T1
i!j	
iA\`F
93yB
ARBKBKA
hFiF
P0T1
@3:a
`;`yl;
 4H3
9mzm
h:i[h
h:i[h
Il4yD
8293
;xb|
oFhFd0k7
F#K}D
3,0bF
'M'K}D
#[B 
#[Bcbp
;ZBZA
#[Bcb
@ ;_B_A
lFhF)
2 3"`c`9
 @BpG
 @BpG
 @BpG
#h9x[k 
	K	J{D
`%`sU
`*sp
`2s 
!{D:
hPh}
`*s 
#h)h
`2s 
0!h*
*H+LxD
`#HxD
 HxD
.h+h
C3Et
cEcE`
h."Zt
"40)
C3Et
cEcE`
h."Zt
"40)
w^3E`
hzDZa
a	JzD
`LJLIzD
aZaKJyDzD
bHJIIzD
cHJyDzDZcGJYbzD
cFJGIzD
cFJyDzD
gzDZdDJEIzD
dDJyDzD
eBJCIzDZeBJ
eAJyDzD
f?J@IzDZf?J
f>JyDzD
g<I=J
0zDyDZg
HxD-
HxD*
HxD'
HxD$
HxD!
HxD	
^pG0
"7`u`
##` 
##q 
K"`c`
"hch
4`u`
L3`t`
i2hkF
 pGp
#'`f`
XxD(`
3 +.
3C` 
CxN+
Cy++
CxN+d
xU+a
xC+^
yF+[
CyO+X
yR+U
#hx;
#xG+
cxN+
#yC+
cy++	
CxN+
Cy++
h'K	
 2QxN)%
xU)"
Qy+)
hG)5
axN)2
xU)/
xC),
!yC))
ay+)&
y+)#
]aAh
HxDpG
M|D#q
CBCA#q
#`c`
	K{D
0K{D
cx"x
cx"x
cx"x
cx"x
p"*@
 `1xr
xcuP
@iFD13C
CjFP2
G##pN#cpU#
pF##qO#cqR#
XSBSA
#bgb
iF,1
b#cackFD3
 3ZxN*
Zy+*
ci[Bca 4 
hX<kaG##pN#
`cpU#
p#q+#cq
{D+c 
'`b`
FBhKh
XBXApG
8hiF
khbh
,`h`
 Qh+i
$3a0`p`
)`Qh
2hth*`l`
jhsh
3h+`shk`
 pGpG
3#` 
#h)x
#h)x
#+w8
#+wC
#"s#aca
@hpGp
3LpA
p*$Y
pBpA
hBhA
@hpG@hpGp
	K	J{D
	K	J{D
	K	J{D
3+`p
3+`p
HxDpG
HxDpG
`A`pG
XBXA
PBPA
HzDxD
`yD"
HxDpG
HxDpG
C+h(
7K7L{D
5H5IxDaX\
*HxD
#I$HaXxD
HaYxD
HxD-X(
hC&i
h0;U
!#k	3
3#c 
r:V8QBQABBBA
xT*$
YC i
h	xC9	
0bi#i
[hbh
hch[
SxN+
&cyD 
Yxr)
Yxp)&
ZC%i
#+`h`
+h++
kh"k
;#c.h+.
kh5I
IyD@XA
J{D[
SC i
[h"k[h
`[xY+
xE*[
`[x0;
x_*2
#jaj
3BP#b 
#jbj
`f+C
SC!i
!zDk
SC!i
!zDN
SC!i
!zD:
SC!i
!zD&
SC!i
SC!i
[h"k[h
SC!i
ba("
x	 09	
`s;ZBZA
#jaj
3BP#b
!k[h
YC i
F}DD5
dFci
ZC i
h++z
Ch"k
3#cs
Zx2*
XC%i
Zx1*
XC%i
xL*N
_8CBCAZ)
xZ*2
+h#+
"k[h
jI*G
`[xE+
#jbj
`Rxs*
`[x_+
Zxt*
xI* 
#jbj
P#b 
`S+9
2"c 
2"c 
3#c+
`_+Q
&$*%
kxS+
/"ai
KC i
mh+h
#x_+.
cx_++
xU+(
hfhX
LIphyD
3[z<+
3[z>+
shbh
IyDo
IyD~
IyD{
IyDb
IyD_
IyD\
IyDY
IyDV
IyDS
IyDP
IyDM
Qh	h
hchQ
a|`(
AIyD
ah@KJh{D
8IyDn
8IyDk
*IyD
ch[h
chYh
!IyD(
IshyD
h#)D
XIyDg
WIyDd
WIyDa
NIyDN
NIyDK
#h5+
<IyD(
5IyD
*IyD(
$Ndh
IbhyD0
&Z+8
#z_+
I9KBKA
FM}D
EM}D(
aFQC
1jFCb
#x_+
`bxZ*
#aba
05qbi
`XBXA
IyD*
IyD'
IyD$
3[z(+
IyD 
Yh	h
3[z(+
3[z +
a3hZ
h&+(
3[z<+
3[z>+
KhYh
#[B#`
#&`f`
ch h:
"hch
/proc/self/exe
pipeCmd:<%s>
command complete
read fd isset
read num:%d
read data:
select err
select timeout
select end
/data/log.txt
open /data/log.txt err!
/system/bin/keeper
/data/rend
St8ios_base
N9__gnu_cxx24__concurrence_lock_errorE
N9__gnu_cxx26__concurrence_unlock_errorE
__gnu_cxx::__concurrence_lock_error
__gnu_cxx::__concurrence_unlock_error
locale::_Impl::_M_replace_facet
locale::_S_normalize_category category not found
NSt6locale5facetE
St14basic_ifstreamIcSt11char_traitsIcEE
basic_filebuf::xsgetn error reading the file
basic_filebuf::_M_convert_to_external conversion error
basic_filebuf::underflow codecvt::max_length() is not valid
basic_filebuf::underflow incomplete character in file
basic_filebuf::underflow invalid byte sequence in file
basic_filebuf::underflow error reading the file
St13basic_filebufIcSt11char_traitsIcEE
St14basic_ofstreamIcSt11char_traitsIcEE
St9basic_iosIcSt11char_traitsIcEE
basic_ios::clear
St10ctype_base
St9time_base
St12codecvt_base
St13messages_base
St10money_base
St7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE
St9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE
St16__numpunct_cacheIcE
St11__timepunctIcE
St9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE
St18__moneypunct_cacheIcLb1EE
St7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE
POSIX
%m/%d/%y
%H:%M
%H:%M:%S
basic_string::insert
%.*Lf
St8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE
St8messagesIcE
St8numpunctIcE
St10moneypunctIcLb0EE
St8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE
St7collateIcE
St10moneypunctIcLb1EE
St18__moneypunct_cacheIcLb0EE
St17__timepunct_cacheIcE
St23__codecvt_abstract_baseIcc9mbstate_tE
N9__gnu_cxx18stdio_sync_filebufIcSt11char_traitsIcEEE
St15basic_streambufIcSt11char_traitsIcEE
basic_string::_S_create
basic_string::at
basic_string::compare
basic_string::append
basic_string::copy
basic_string::_M_replace_aux
basic_string::replace
basic_string::erase
basic_string::resize
basic_string::assign
basic_string::_S_construct NULL not valid
basic_string::basic_string
basic_string::substr
true
false
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
locale::facet::_S_create_c_locale name not valid
LC_CTYPE
LC_NUMERIC
LC_TIME
LC_COLLATE
LC_MONETARY
LC_MESSAGES
N10__cxxabiv117__class_type_infoE
N10__cxxabiv115__forced_unwindE
N10__cxxabiv119__foreign_exceptionE
std::exception
std::bad_exception
St9exception
St13bad_exception
N10__cxxabiv123__fundamental_type_infoE
N10__cxxabiv119__pointer_type_infoE
N10__cxxabiv120__si_class_type_infoE
St9type_info
N10__cxxabiv121__vmi_class_type_infoE
St7codecvtIcc9mbstate_tE
St5ctypeIcE
St12out_of_range
St12length_error
NSt8ios_base7failureE
AKST
-0123456789
-+xX0123456789abcdefABCDEF
-+xX0123456789abcdef0123456789ABCDEF
St13runtime_error
St11logic_error
N12_GLOBAL__N_121system_error_categoryE
N12_GLOBAL__N_122generic_error_categoryE
St14error_category
generic
system
std::bad_cast
St8bad_cast
std::bad_typeid
St10bad_typeid
N10__cxxabiv117__pbase_type_infoE
terminate called recursively
terminate called after throwing an instance of '
  what():  
terminate called without an active exception
_GLOBAL_
(anonymous namespace)
string literal
JArray
VTT for 
construction vtable for 
-in-
typeinfo for 
typeinfo name for 
typeinfo fn for 
non-virtual thunk to 
covariant return thunk to 
java Class for 
guard variable for 
reference temporary for 
hidden alias for 
_Sat 
_Accum
_Fract
operator
operator 
java resource 
decltype (
parm#
global destructors keyed to 
global constructors keyed to 
 restrict
 volatile
 const
complex 
imaginary 
bool
boolean
byte
long double
float
__float128
unsigned char
unsigned int
unsigned
unsigned long
unsigned __int128
unsigned short
void
wchar_t
unsigned long long
decimal32
decimal64
decimal128
half
char16_t
char32_t
std::allocator
std::basic_string
std::string
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
std::istream
std::basic_istream<char, std::char_traits<char> >
basic_istream
std::ostream
std::basic_ostream<char, std::char_traits<char> >
basic_ostream
std::iostream
std::basic_iostream<char, std::char_traits<char> >
basic_iostream
delete[]
delete
new[]
sizeof 
alignof 

```

Parsed json output:
```
{
    "raw": "/system/bin/linker\r\nlibc.so\r\nstrcpy\r\npopen\r\n__stack_chk_guard\r\n__aeabi_unwind_cpp_pr0\r\nreadlink\r\nsystem\r\nsleep\r\n__dso_handle\r\nselect\r\n__stack_chk_fail\r\n__libc_init\r\nmemset\r\naccess\r\n__aeabi_unwind_cpp_pr1\r\n__aeabi_atexit\r\nlibstdc++.so\r\nlibm.so\r\n_ZdlPv\r\n__cxa_call_unexpected\r\n_Znaj\r\n_ZdaPv\r\n_Znwj\r\npthread_create\r\n__sF\r\n__cxa_guard_acquire\r\n__cxa_guard_release\r\nstrlen\r\nmemcpy\r\nstrcmp\r\nmemcmp\r\npthread_mutex_lock\r\npthread_mutex_unlock\r\nsetlocale\r\npthread_once\r\nmemmove\r\n__aeabi_lmul\r\n__aeabi_idiv\r\nmemchr\r\n__aeabi_uldivmod\r\n__aeabi_uidivmod\r\n__aeabi_uidiv\r\nvsprintf\r\n__cxa_pure_virtual\r\nfwrite\r\nfread\r\nfseek\r\nftell\r\nfflush\r\nungetc\r\n__aeabi_f2d\r\nstrxfrm\r\nstrcoll\r\nstrftime\r\nioctl\r\npoll\r\nfstat\r\nlseek\r\n__errno\r\nwritev\r\nfclose\r\nfopen\r\nfdopen\r\nsetvbuf\r\n__aeabi_dcmpeq\r\n__aeabi_dcmpgt\r\nsscanf\r\nstrtod\r\n__aeabi_d2f\r\n__aeabi_fcmpun\r\n__aeabi_fcmpgt\r\n__aeabi_fcmpeq\r\nmalloc\r\nfree\r\n_Unwind_Resume\r\n__cxa_begin_cleanup\r\n__cxa_type_match\r\n_Unwind_DeleteException\r\n_Unwind_Complete\r\npthread_getspecific\r\npthread_setspecific\r\npthread_key_create\r\npthread_key_delete\r\n_Unwind_GetTextRelBase\r\n_Unwind_GetDataRelBase\r\n_Unwind_GetRegionStart\r\nabort\r\n_Unwind_VRS_Get\r\n_Unwind_VRS_Set\r\n_Unwind_GetLanguageSpecificData\r\n__gnu_unwind_frame\r\n_Unwind_Resume_or_Rethrow\r\n_Unwind_RaiseException\r\n_ctype_\r\nstrerror\r\nfputs\r\nfputc\r\nstrncmp\r\nrealloc\r\nlibdl.so\r\n__exidx_start\r\n__exidx_end\r\n__data_start\r\n_edata\r\n__bss_start\r\n__bss_start__\r\n__bss_end__\r\n__end__\r\n_ZTVN9__gnu_cxx18stdio_sync_filebufIcSt11char_traitsIcEEE\r\n_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE\r\n_ZNSt8messagesIcE2idE\r\n_ZNSt6locale10_S_classicE\r\n_ZTVSo\r\n_ZTVSt10moneypunctIcLb1EE\r\n_ZTVSt13basic_filebufIcSt11char_traitsIcEE\r\n_ZTISt8bad_cast\r\n_ZGVNSt8messagesIcE2idE\r\n_ZTVSt13bad_exception\r\n_ZTVSt8messagesIcE\r\n_ZGVNSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZTVSt18__moneypunct_cacheIcLb1EE\r\n_ZSt4cerr\r\n_ZTVSt12out_of_range\r\n_ZTVSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r\n_ZTVSt23__codecvt_abstract_baseIcc9mbstate_tE\r\n_ZNSt10moneypunctIcLb0EE2idE\r\n_ZNSt17__timepunct_cacheIcE12_S_timezonesE\r\n_ZTIPv\r\n_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE\r\n_ZTVSt11__timepunctIcE\r\n_ZNSt6locale18_S_initialize_onceEv\r\n_ZTISt12out_of_range\r\n_ZNSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZTVSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r\n_ZTVSt7codecvtIcc9mbstate_tE\r\n_ZGVNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZN17__eh_globals_initD1Ev\r\n_ZNSt10__num_base11_S_atoms_inE\r\n_ZTTSt14basic_ofstreamIcSt11char_traitsIcEE\r\n_ZNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZTIN9__gnu_cxx26__concurrence_unlock_errorE\r\n_ZGVNSt11__timepunctIcE2idE\r\n_ZTVN10__cxxabiv119__pointer_type_infoE\r\n_ZTVSt8ios_base\r\n_ZTVN10__cxxabiv120__si_class_type_infoE\r\n_ZGVNSt7collateIcE2idE\r\n_ZNSt8bad_castD1Ev\r\n_ZTVSt11logic_error\r\n_ZN9__gnu_cxx26__concurrence_unlock_errorD1Ev\r\n_ZNSt10money_base18_S_default_patternE\r\n_ZTVSi\r\n_ZNSt6locale7_S_onceE\r\n_ZTVN10__cxxabiv117__pbase_type_infoE\r\n_ZTISt9exception\r\n_ZTISt10moneypunctIcLb1EE\r\n_ZTVN9__gnu_cxx26__concurrence_unlock_errorE\r\n_ZNSt13runtime_errorD1Ev\r\n_ZTVSt16__numpunct_cacheIcE\r\n_ZTVSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r\n_ZNSt5ctypeIcE2idE\r\n_ZNSt10__num_base12_S_atoms_outE\r\n_ZNSs4_Rep20_S_empty_rep_storageE\r\n_ZTISt13runtime_error\r\n_ZNSt8numpunctIcE2idE\r\n_ZTVSt12length_error\r\n_ZTISt11__timepunctIcE\r\n_ZNSt12length_errorD1Ev\r\n_ZTISt11logic_error\r\n_ZGVNSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZTVSt7collateIcE\r\n_ZTISt10bad_typeid\r\n_ZNSt10money_base8_S_atomsE\r\n_ZTIN9__gnu_cxx24__concurrence_lock_errorE\r\n_ZGVNSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZGVNSt10moneypunctIcLb1EE2idE\r\n_ZTINSt6locale5facetE\r\n_ZGVNSt10moneypunctIcLb0EE2idE\r\n_ZGVNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZTIN10__cxxabiv119__foreign_exceptionE\r\n_ZNSt10moneypunctIcLb1EE2idE\r\n_ZTVSt8numpunctIcE\r\n_ZTVSt17__timepunct_cacheIcE\r\n_ZNSt6locale9_S_globalE\r\n_ZTVN10__cxxabiv117__class_type_infoE\r\n_ZTISt12length_error\r\n_ZTVSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r\n_ZTVSt10bad_typeid\r\n_ZTVSt18__moneypunct_cacheIcLb0EE\r\n_ZTVSt8bad_cast\r\n_ZTISt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r\n_ZNSt12out_of_rangeD1Ev\r\n_ZTVSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r\n_ZNSt13bad_exceptionD1Ev\r\n_ZTISt5ctypeIcE\r\n_ZSt4clog\r\n_ZNSt11__timepunctIcE2idE\r\n_ZTVSt10moneypunctIcLb0EE\r\n_ZNSt11logic_errorD1Ev\r\n_ZSt3cin\r\n_ZTVN10__cxxabiv121__vmi_class_type_infoE\r\n_ZTIN10__cxxabiv115__forced_unwindE\r\n_ZTVN10__cxxabiv123__fundamental_type_infoE\r\n_ZTISt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r\n_ZNSt8ios_base4InitD1Ev\r\n_ZTVSt5ctypeIcE\r\n_ZTVSt15basic_streambufIcSt11char_traitsIcEE\r\n_ZNSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZNSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZNSt6locale5facet9_S_c_nameE\r\n_ZN10__cxxabiv119__terminate_handlerE\r\n_ZNSt8ios_base4Init11_S_refcountE\r\n_ZTVSt9basic_iosIcSt11char_traitsIcEE\r\n_ZTINSt8ios_base7failureE\r\n_ZSt4cout\r\n_ZTIv\r\n_ZNSt6locale2id11_S_refcountE\r\n_ZGVNSt8numpunctIcE2idE\r\n_ZTISt13bad_exception\r\n_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE\r\n_ZNSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZNSt7collateIcE2idE\r\n_ZTISt10moneypunctIcLb0EE\r\n_ZN9__gnu_cxx24__concurrence_lock_errorD1Ev\r\n_ZNSt7codecvtIcc9mbstate_tE2idE\r\n_ZTVSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r\n_ZNSt8ios_base4Init20_S_synced_with_stdioE\r\n_ZN10__cxxabiv120__unexpected_handlerE\r\n_ZTISt7codecvtIcc9mbstate_tE\r\n_ZNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZTVSt13runtime_error\r\n_ZTVN9__gnu_cxx24__concurrence_lock_errorE\r\n_ZTVNSt8ios_base7failureE\r\n_ZNSt10bad_typeidD1Ev\r\n_ZNSt6locale5facet11_S_c_localeE\r\n_ZGVNSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r\n_ZNSt8ios_base7failureD1Ev\r\n_ZTISt8numpunctIcE\r\nL}D(\r\nK|D(\r\n9K}D\r\nM}D)\r\n_FVFMFDF\r\nFyDG\r\nMK~DMJ\r\nAFyD\r\nP#he`\r\n2 3\"`#g\r\nhch0\r\n3A`@+\r\nXIB\t\r\nL}D,Y&\r\n#\"`c`0\r\n4L4K|D\r\n-K.I\r\nX.HaX\r\npxDT1\r\n*H'KxD\r\n#I&HaXxD\r\n#K#I\r\na\tKQg\r\nHxDpG\r\nHxDpG\r\n0 ` h\r\n)H*LxD\r\n`!HxD\r\n0IB\t\r\n%#iXY\r\n!IB\t\r\n\"%KB`%J{D\r\n\"\tKB`\tJ{D\r\nO{DC`\r\nM{D}D#a\r\nXzD \r\nXzD \r\n#zDS`\r\nXzD \r\n#zDS`\r\n#zDS`\r\nXzD \r\n#}Dk`\r\n3+`C2\r\n`+tkt\r\na+bkb\r\nb+ckc\r\npxD)\r\ntKuJ\r\nXzD \r\n#~Ds`rK2\r\n33`C2\r\n`3tst\r\na3bsb\r\nb3csc\r\npxD1\r\neKfJ\r\nXzD \r\n#zDS`cK \r\n#zDS`_K \r\n]K{D\r\nXKXJ\r\nXzD \r\n#zDS`UK \r\n#zDS`RK \r\nMKMJ\r\nXzD \r\n!|D \r\nG2j`\r\n#[B\t\r\n![kIB\r\n![kIB\r\n42$3\r\njFkF\r\n![k(\r\nF3fi\r\njFE4\r\nmcf#f \r\nCCiF\r\nHxD)\r\nhki4\r\n`B`A\r\n^B^A\r\n3Ca!ibi \r\n##p(\r\nD5+x\r\nll`A\r\n$0ih\r\n)nlnd\r\ncBcA[B\r\n42<3\r\n'lf\t\r\n7HxD]\r\nhfih\r\n*nkn\r\n\tHxD\r\ne#fcf\r\nGln9\r\n+flf(\r\n+kkc\r\ni+nbF\r\nc&d \r\n%mB(\r\nDBDA\r\n#$09\r\n+kkc\r\nZh\"`\r\nZh\"`\r\nZh\"`\r\n#c`8\r\nZh\"`\r\n\"K}D\r\n3#`$6\r\n#b 10\r\nb#ccc\r\ne#fcf(\r\np#g#akBkAcap\r\n3#`t2\r\nu5+x\r\n#+pt4 xp\r\nHxD\t\r\n#3p0\r\nNNhF\r\nhX|pG\r\nhX|pG\r\nC2A`\r\nC2A`\r\nw^2A`\r\n pGpG\r\n\"mFU]\r\n @BpG\r\n#[Bc` \r\n##`+h\r\n0DBDA\r\n0CBCA\r\n`B`Ap\r\n+K,J{D\r\ny3p!\r\n)@Y\\\r\n>1p-\t!\r\nC$\t)\r\n\\$\t*p\r\n%` q \r\n+hZh\r\n+hZh\r\n+hZh\r\n+hZh\r\n+hZh\r\n+hZh\r\n+hZh\r\n+hZh\r\n+hZh\r\n+hZh\r\n+hZh\r\n+hZh\r\n+x#p\r\n+x#pkxcp\r\nSBSA\r\n9K|D\r\nSBSA\r\n6s`l0\r\n~l}a8`\r\n3h:h\r\n3{axi\r\n#hzl\r\n{i8i\r\n!9a:ixl\r\n3hyi\r\nh[\\;`\r\n3;a8i\r\n#hxl\r\nR]:a\r\n;l\"h\r\nmyaiF\r\nky`Qk\r\nlyaRl\r\najFh2\r\n\"hch\r\niFh1kFP\r\n\"hch\r\n\\hF%0\r\n:h{h\r\n\"hch)\r\ncIyD\r\n\t2kF\r\n\"hch\r\nch\"h\r\n.IyD\r\nch\"h\r\nch\"h\r\nch\"h\r\njFh2\r\niF(1kF\r\nC+`:\r\niF(1kF\r\nC+`:\r\nC#`\t\r\n00kF \r\nkb`Zk\r\nlba[l\r\nC+`\t\r\nk{a;\r\nl5D3\r\n9izi+\r\n%|D!\r\nRN~D\r\n$2&3\r\nx{`8a;\r\n`39i<0\r\nahya\r\n\"za9\r\n{i93\r\n\" 300\r\nxc8i\r\nzkiF\r\n19aya\r\n.#;2\r\nhx9(2\r\nx9)/\r\n0xa*x+*\r\n9ixi\r\nhyh#\r\nx{`8a;\r\n`39i<0\r\nahya\r\n\"za9\r\n{i93\r\n\" 300\r\nxc8i\r\nzkiF\r\n19aya\r\n.#;2\r\nhx9(2\r\nx9)/\r\n0xa*x+*\r\n9ixi\r\nhyh#\r\nx40{`\r\n@;9bY\r\n8c*|(3\r\n8icF\r\ny#p;k\r\n@QBQAi\r\ny#p;k\r\n8iyh3\r\n:bl1\r\nx,0{`\r\n@;9aY\r\n@zazm\r\n8mym\r\n:m{m\r\nyi(0\r\nb*|(3\r\nhbF;h\r\n:m{m\r\n@QBQAi\r\nhyh3\r\nh9jzj#\r\n:bl1\r\nx,0{`\r\n&1yaY\r\n@QBQAi\r\nhyh3\r\nh9jzj#\r\n3`+y0\r\n:bl1\r\nx,0{`\r\n9mzi\r\nhbF;h\r\n@QBQAi\r\nhyh3\r\nh9jzj#\r\nkFc3\r\nYBYA\r\nkFc3\r\niFc1\r\nkFP3\r\njFkFc2P3\r\nkFiFc3\r\nkFk3\r\nYBYA\r\nkFk3\r\niFk1\r\nkFX3\r\nRKPJ\r\nPHQI\r\nkFhFk3X0\r\nkFiFk3\r\nkFC3\r\nYBYA\r\nkFC3\r\njFC2\r\n%iF01\r\n @B1\r\nhFiFC001\r\nhFjFC0\r\nkFC3\r\nYBYA\r\nkFC3\r\niFC1\r\nkF03\r\njFkFC203\r\nhFjFC0\r\nkFC3\r\nYBYA\t\r\nkFC3\r\niFC1\r\nkF03\r\njFC2\r\nhFjFC0\r\nkFK3\r\nYBYA\r\nkFK3\r\niFK1\r\nkF83\r\nhFiFK081\r\nhFjFK0\r\n6s`;\r\nx{`;\r\n{a:a\r\ny3qt\r\nl1T0\r\nyhzi\r\nD3;a\r\n:iyl\r\ny#q{i>\r\na3y,\r\n{i42:a\r\n:iyk\r\ny#q;\r\n,3{a\r\nhxibh\r\n{jzi\r\ni+`;\r\njF02\r\n#+`8\r\n^B^A\r\nXBXA\r\nYBYA\r\nBBBA\t\r\n\"\"p[\r\n(0C`\r\niF;1\r\nSBSA\r\nkF(3\r\nkF;3\r\nkF;3\r\njFkF;2(3`\r\np{x+!\r\nkF(3\r\nhF0#;0[\r\nSBSA\r\n#K}D\r\nC#`2\r\n#K}D\r\nC#`2\r\n#K}D\r\nC#`2\r\npN~D\r\n##t(\r\npN~D\r\n##t(\r\nIl4yD\r\n8293\r\n;xb|\r\noFhFd0k7\r\ni!j\t\r\niA\\`F\r\n93yB\r\nARBKBKA\r\nhFiF\r\nP0T1\r\ni!j\t\r\niA\\`F\r\n93yB\r\nARBKBKA\r\nhFiF\r\nP0T1\r\n@3:a\r\n`;`yl;\r\n 4H3\r\n9mzm\r\nh:i[h\r\nh:i[h\r\nIl4yD\r\n8293\r\n;xb|\r\noFhFd0k7\r\nF#K}D\r\n3,0bF\r\n'M'K}D\r\n#[B \r\n#[Bcbp\r\n;ZBZA\r\n#[Bcb\r\n@ ;_B_A\r\nlFhF)\r\n2 3\"`c`9\r\n @BpG\r\n @BpG\r\n @BpG\r\n#h9x[k \r\n\tK\tJ{D\r\n`%`sU\r\n`*sp\r\n`2s \r\n!{D:\r\nhPh}\r\n`*s \r\n#h)h\r\n`2s \r\n0!h*\r\n*H+LxD\r\n`#HxD\r\n HxD\r\n.h+h\r\nC3Et\r\ncEcE`\r\nh.\"Zt\r\n\"40)\r\nC3Et\r\ncEcE`\r\nh.\"Zt\r\n\"40)\r\nw^3E`\r\nhzDZa\r\na\tJzD\r\n`LJLIzD\r\naZaKJyDzD\r\nbHJIIzD\r\ncHJyDzDZcGJYbzD\r\ncFJGIzD\r\ncFJyDzD\r\ngzDZdDJEIzD\r\ndDJyDzD\r\neBJCIzDZeBJ\r\neAJyDzD\r\nf?J@IzDZf?J\r\nf>JyDzD\r\ng<I=J\r\n0zDyDZg\r\nHxD-\r\nHxD*\r\nHxD'\r\nHxD$\r\nHxD!\r\nHxD\t\r\n^pG0\r\n\"7`u`\r\n##` \r\n##q \r\nK\"`c`\r\n\"hch\r\n4`u`\r\nL3`t`\r\ni2hkF\r\n pGp\r\n#'`f`\r\nXxD(`\r\n3 +.\r\n3C` \r\nCxN+\r\nCy++\r\nCxN+d\r\nxU+a\r\nxC+^\r\nyF+[\r\nCyO+X\r\nyR+U\r\n#hx;\r\n#xG+\r\ncxN+\r\n#yC+\r\ncy++\t\r\nCxN+\r\nCy++\r\nh'K\t\r\n 2QxN)%\r\nxU)\"\r\nQy+)\r\nhG)5\r\naxN)2\r\nxU)/\r\nxC),\r\n!yC))\r\nay+)&\r\ny+)#\r\n]aAh\r\nHxDpG\r\nM|D#q\r\nCBCA#q\r\n#`c`\r\n\tK{D\r\n0K{D\r\ncx\"x\r\ncx\"x\r\ncx\"x\r\ncx\"x\r\np\"*@\r\n `1xr\r\nxcuP\r\n@iFD13C\r\nCjFP2\r\nG##pN#cpU#\r\npF##qO#cqR#\r\nXSBSA\r\n#bgb\r\niF,1\r\nb#cackFD3\r\n 3ZxN*\r\nZy+*\r\nci[Bca 4 \r\nhX<kaG##pN#\r\n`cpU#\r\np#q+#cq\r\n{D+c \r\n'`b`\r\nFBhKh\r\nXBXApG\r\n8hiF\r\nkhbh\r\n,`h`\r\n Qh+i\r\n$3a0`p`\r\n)`Qh\r\n2hth*`l`\r\njhsh\r\n3h+`shk`\r\n pGpG\r\n3#` \r\n#h)x\r\n#h)x\r\n#+w8\r\n#+wC\r\n#\"s#aca\r\n@hpGp\r\n3LpA\r\np*$Y\r\npBpA\r\nhBhA\r\n@hpG@hpGp\r\n\tK\tJ{D\r\n\tK\tJ{D\r\n\tK\tJ{D\r\n3+`p\r\n3+`p\r\nHxDpG\r\nHxDpG\r\n`A`pG\r\nXBXA\r\nPBPA\r\nHzDxD\r\n`yD\"\r\nHxDpG\r\nHxDpG\r\nC+h(\r\n7K7L{D\r\n5H5IxDaX\\\r\n*HxD\r\n#I$HaXxD\r\nHaYxD\r\nHxD-X(\r\nhC&i\r\nh0;U\r\n!#k\t3\r\n3#c \r\nr:V8QBQABBBA\r\nxT*$\r\nYC i\r\nh\txC9\t\r\n0bi#i\r\n[hbh\r\nhch[\r\nSxN+\r\n&cyD \r\nYxr)\r\nYxp)&\r\nZC%i\r\n#+`h`\r\n+h++\r\nkh\"k\r\n;#c.h+.\r\nkh5I\r\nIyD@XA\r\nJ{D[\r\nSC i\r\n[h\"k[h\r\n`[xY+\r\nxE*[\r\n`[x0;\r\nx_*2\r\n#jaj\r\n3BP#b \r\n#jbj\r\n`f+C\r\nSC!i\r\n!zDk\r\nSC!i\r\n!zDN\r\nSC!i\r\n!zD:\r\nSC!i\r\n!zD&\r\nSC!i\r\nSC!i\r\n[h\"k[h\r\nSC!i\r\nba(\"\r\nx\t 09\t\r\n`s;ZBZA\r\n#jaj\r\n3BP#b\r\n!k[h\r\nYC i\r\nF}DD5\r\ndFci\r\nZC i\r\nh++z\r\nCh\"k\r\n3#cs\r\nZx2*\r\nXC%i\r\nZx1*\r\nXC%i\r\nxL*N\r\n_8CBCAZ)\r\nxZ*2\r\n+h#+\r\n\"k[h\r\njI*G\r\n`[xE+\r\n#jbj\r\n`Rxs*\r\n`[x_+\r\nZxt*\r\nxI* \r\n#jbj\r\nP#b \r\n`S+9\r\n2\"c \r\n2\"c \r\n3#c+\r\n`_+Q\r\n&$*%\r\nkxS+\r\n/\"ai\r\nKC i\r\nmh+h\r\n#x_+.\r\ncx_++\r\nxU+(\r\nhfhX\r\nLIphyD\r\n3[z<+\r\n3[z>+\r\nshbh\r\nIyDo\r\nIyD~\r\nIyD{\r\nIyDb\r\nIyD_\r\nIyD\\\r\nIyDY\r\nIyDV\r\nIyDS\r\nIyDP\r\nIyDM\r\nQh\th\r\nhchQ\r\na|`(\r\nAIyD\r\nah@KJh{D\r\n8IyDn\r\n8IyDk\r\n*IyD\r\nch[h\r\nchYh\r\n!IyD(\r\nIshyD\r\nh#)D\r\nXIyDg\r\nWIyDd\r\nWIyDa\r\nNIyDN\r\nNIyDK\r\n#h5+\r\n<IyD(\r\n5IyD\r\n*IyD(\r\n$Ndh\r\nIbhyD0\r\n&Z+8\r\n#z_+\r\nI9KBKA\r\nFM}D\r\nEM}D(\r\naFQC\r\n1jFCb\r\n#x_+\r\n`bxZ*\r\n#aba\r\n05qbi\r\n`XBXA\r\nIyD*\r\nIyD'\r\nIyD$\r\n3[z(+\r\nIyD \r\nYh\th\r\n3[z(+\r\n3[z +\r\na3hZ\r\nh&+(\r\n3[z<+\r\n3[z>+\r\nKhYh\r\n#[B#`\r\n#&`f`\r\nch h:\r\n\"hch\r\n/proc/self/exe\r\npipeCmd:<%s>\r\ncommand complete\r\nread fd isset\r\nread num:%d\r\nread data:\r\nselect err\r\nselect timeout\r\nselect end\r\n/data/log.txt\r\nopen /data/log.txt err!\r\n/system/bin/keeper\r\n/data/rend\r\nSt8ios_base\r\nN9__gnu_cxx24__concurrence_lock_errorE\r\nN9__gnu_cxx26__concurrence_unlock_errorE\r\n__gnu_cxx::__concurrence_lock_error\r\n__gnu_cxx::__concurrence_unlock_error\r\nlocale::_Impl::_M_replace_facet\r\nlocale::_S_normalize_category category not found\r\nNSt6locale5facetE\r\nSt14basic_ifstreamIcSt11char_traitsIcEE\r\nbasic_filebuf::xsgetn error reading the file\r\nbasic_filebuf::_M_convert_to_external conversion error\r\nbasic_filebuf::underflow codecvt::max_length() is not valid\r\nbasic_filebuf::underflow incomplete character in file\r\nbasic_filebuf::underflow invalid byte sequence in file\r\nbasic_filebuf::underflow error reading the file\r\nSt13basic_filebufIcSt11char_traitsIcEE\r\nSt14basic_ofstreamIcSt11char_traitsIcEE\r\nSt9basic_iosIcSt11char_traitsIcEE\r\nbasic_ios::clear\r\nSt10ctype_base\r\nSt9time_base\r\nSt12codecvt_base\r\nSt13messages_base\r\nSt10money_base\r\nSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r\nSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r\nSt16__numpunct_cacheIcE\r\nSt11__timepunctIcE\r\nSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r\nSt18__moneypunct_cacheIcLb1EE\r\nSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r\nPOSIX\r\n%m/%d/%y\r\n%H:%M\r\n%H:%M:%S\r\nbasic_string::insert\r\n%.*Lf\r\nSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r\nSt8messagesIcE\r\nSt8numpunctIcE\r\nSt10moneypunctIcLb0EE\r\nSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r\nSt7collateIcE\r\nSt10moneypunctIcLb1EE\r\nSt18__moneypunct_cacheIcLb0EE\r\nSt17__timepunct_cacheIcE\r\nSt23__codecvt_abstract_baseIcc9mbstate_tE\r\nN9__gnu_cxx18stdio_sync_filebufIcSt11char_traitsIcEEE\r\nSt15basic_streambufIcSt11char_traitsIcEE\r\nbasic_string::_S_create\r\nbasic_string::at\r\nbasic_string::compare\r\nbasic_string::append\r\nbasic_string::copy\r\nbasic_string::_M_replace_aux\r\nbasic_string::replace\r\nbasic_string::erase\r\nbasic_string::resize\r\nbasic_string::assign\r\nbasic_string::_S_construct NULL not valid\r\nbasic_string::basic_string\r\nbasic_string::substr\r\ntrue\r\nfalse\r\nSunday\r\nMonday\r\nTuesday\r\nWednesday\r\nThursday\r\nFriday\r\nSaturday\r\nJanuary\r\nFebruary\r\nMarch\r\nApril\r\nJune\r\nJuly\r\nAugust\r\nSeptember\r\nOctober\r\nNovember\r\nDecember\r\nlocale::facet::_S_create_c_locale name not valid\r\nLC_CTYPE\r\nLC_NUMERIC\r\nLC_TIME\r\nLC_COLLATE\r\nLC_MONETARY\r\nLC_MESSAGES\r\nN10__cxxabiv117__class_type_infoE\r\nN10__cxxabiv115__forced_unwindE\r\nN10__cxxabiv119__foreign_exceptionE\r\nstd::exception\r\nstd::bad_exception\r\nSt9exception\r\nSt13bad_exception\r\nN10__cxxabiv123__fundamental_type_infoE\r\nN10__cxxabiv119__pointer_type_infoE\r\nN10__cxxabiv120__si_class_type_infoE\r\nSt9type_info\r\nN10__cxxabiv121__vmi_class_type_infoE\r\nSt7codecvtIcc9mbstate_tE\r\nSt5ctypeIcE\r\nSt12out_of_range\r\nSt12length_error\r\nNSt8ios_base7failureE\r\nAKST\r\n-0123456789\r\n-+xX0123456789abcdefABCDEF\r\n-+xX0123456789abcdef0123456789ABCDEF\r\nSt13runtime_error\r\nSt11logic_error\r\nN12_GLOBAL__N_121system_error_categoryE\r\nN12_GLOBAL__N_122generic_error_categoryE\r\nSt14error_category\r\ngeneric\r\nsystem\r\nstd::bad_cast\r\nSt8bad_cast\r\nstd::bad_typeid\r\nSt10bad_typeid\r\nN10__cxxabiv117__pbase_type_infoE\r\nterminate called recursively\r\nterminate called after throwing an instance of '\r\n  what():  \r\nterminate called without an active exception\r\n_GLOBAL_\r\n(anonymous namespace)\r\nstring literal\r\nJArray\r\nVTT for \r\nconstruction vtable for \r\n-in-\r\ntypeinfo for \r\ntypeinfo name for \r\ntypeinfo fn for \r\nnon-virtual thunk to \r\ncovariant return thunk to \r\njava Class for \r\nguard variable for \r\nreference temporary for \r\nhidden alias for \r\n_Sat \r\n_Accum\r\n_Fract\r\noperator\r\noperator \r\njava resource \r\ndecltype (\r\nparm#\r\nglobal destructors keyed to \r\nglobal constructors keyed to \r\n restrict\r\n volatile\r\n const\r\ncomplex \r\nimaginary \r\nbool\r\nboolean\r\nbyte\r\nlong double\r\nfloat\r\n__float128\r\nunsigned char\r\nunsigned int\r\nunsigned\r\nunsigned long\r\nunsigned __int128\r\nunsigned short\r\nvoid\r\nwchar_t\r\nunsigned long long\r\ndecimal32\r\ndecimal64\r\ndecimal128\r\nhalf\r\nchar16_t\r\nchar32_t\r\nstd::allocator\r\nstd::basic_string\r\nstd::string\r\nstd::basic_string<char, std::char_traits<char>, std::allocator<char> >\r\nstd::istream\r\nstd::basic_istream<char, std::char_traits<char> >\r\nbasic_istream\r\nstd::ostream\r\nstd::basic_ostream<char, std::char_traits<char> >\r\nbasic_ostream\r\nstd::iostream\r\nstd::basic_iostream<char, std::char_traits<char> >\r\nbasic_iostream\r\ndelete[]\r\ndelete\r\nnew[]\r\nsizeof \r\nalignof \r\n",
    "parsed": {
        "strings": [
            "/system/bin/linker\r",
            "libc.so\r",
            "strcpy\r",
            "popen\r",
            "__stack_chk_guard\r",
            "__aeabi_unwind_cpp_pr0\r",
            "readlink\r",
            "system\r",
            "sleep\r",
            "__dso_handle\r",
            "select\r",
            "__stack_chk_fail\r",
            "__libc_init\r",
            "memset\r",
            "access\r",
            "__aeabi_unwind_cpp_pr1\r",
            "__aeabi_atexit\r",
            "libstdc++.so\r",
            "libm.so\r",
            "_ZdlPv\r",
            "__cxa_call_unexpected\r",
            "_Znaj\r",
            "_ZdaPv\r",
            "_Znwj\r",
            "pthread_create\r",
            "__sF\r",
            "__cxa_guard_acquire\r",
            "__cxa_guard_release\r",
            "strlen\r",
            "memcpy\r",
            "strcmp\r",
            "memcmp\r",
            "pthread_mutex_lock\r",
            "pthread_mutex_unlock\r",
            "setlocale\r",
            "pthread_once\r",
            "memmove\r",
            "__aeabi_lmul\r",
            "__aeabi_idiv\r",
            "memchr\r",
            "__aeabi_uldivmod\r",
            "__aeabi_uidivmod\r",
            "__aeabi_uidiv\r",
            "vsprintf\r",
            "__cxa_pure_virtual\r",
            "fwrite\r",
            "fread\r",
            "fseek\r",
            "ftell\r",
            "fflush\r",
            "ungetc\r",
            "__aeabi_f2d\r",
            "strxfrm\r",
            "strcoll\r",
            "strftime\r",
            "ioctl\r",
            "poll\r",
            "fstat\r",
            "lseek\r",
            "__errno\r",
            "writev\r",
            "fclose\r",
            "fopen\r",
            "fdopen\r",
            "setvbuf\r",
            "__aeabi_dcmpeq\r",
            "__aeabi_dcmpgt\r",
            "sscanf\r",
            "strtod\r",
            "__aeabi_d2f\r",
            "__aeabi_fcmpun\r",
            "__aeabi_fcmpgt\r",
            "__aeabi_fcmpeq\r",
            "malloc\r",
            "free\r",
            "_Unwind_Resume\r",
            "__cxa_begin_cleanup\r",
            "__cxa_type_match\r",
            "_Unwind_DeleteException\r",
            "_Unwind_Complete\r",
            "pthread_getspecific\r",
            "pthread_setspecific\r",
            "pthread_key_create\r",
            "pthread_key_delete\r",
            "_Unwind_GetTextRelBase\r",
            "_Unwind_GetDataRelBase\r",
            "_Unwind_GetRegionStart\r",
            "abort\r",
            "_Unwind_VRS_Get\r",
            "_Unwind_VRS_Set\r",
            "_Unwind_GetLanguageSpecificData\r",
            "__gnu_unwind_frame\r",
            "_Unwind_Resume_or_Rethrow\r",
            "_Unwind_RaiseException\r",
            "_ctype_\r",
            "strerror\r",
            "fputs\r",
            "fputc\r",
            "strncmp\r",
            "realloc\r",
            "libdl.so\r",
            "__exidx_start\r",
            "__exidx_end\r",
            "__data_start\r",
            "_edata\r",
            "__bss_start\r",
            "__bss_start__\r",
            "__bss_end__\r",
            "__end__\r",
            "_ZTVN9__gnu_cxx18stdio_sync_filebufIcSt11char_traitsIcEEE\r",
            "_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE\r",
            "_ZNSt8messagesIcE2idE\r",
            "_ZNSt6locale10_S_classicE\r",
            "_ZTVSo\r",
            "_ZTVSt10moneypunctIcLb1EE\r",
            "_ZTVSt13basic_filebufIcSt11char_traitsIcEE\r",
            "_ZTISt8bad_cast\r",
            "_ZGVNSt8messagesIcE2idE\r",
            "_ZTVSt13bad_exception\r",
            "_ZTVSt8messagesIcE\r",
            "_ZGVNSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZTVSt18__moneypunct_cacheIcLb1EE\r",
            "_ZSt4cerr\r",
            "_ZTVSt12out_of_range\r",
            "_ZTVSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "_ZTVSt23__codecvt_abstract_baseIcc9mbstate_tE\r",
            "_ZNSt10moneypunctIcLb0EE2idE\r",
            "_ZNSt17__timepunct_cacheIcE12_S_timezonesE\r",
            "_ZTIPv\r",
            "_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE\r",
            "_ZTVSt11__timepunctIcE\r",
            "_ZNSt6locale18_S_initialize_onceEv\r",
            "_ZTISt12out_of_range\r",
            "_ZNSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZTVSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "_ZTVSt7codecvtIcc9mbstate_tE\r",
            "_ZGVNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZN17__eh_globals_initD1Ev\r",
            "_ZNSt10__num_base11_S_atoms_inE\r",
            "_ZTTSt14basic_ofstreamIcSt11char_traitsIcEE\r",
            "_ZNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZTIN9__gnu_cxx26__concurrence_unlock_errorE\r",
            "_ZGVNSt11__timepunctIcE2idE\r",
            "_ZTVN10__cxxabiv119__pointer_type_infoE\r",
            "_ZTVSt8ios_base\r",
            "_ZTVN10__cxxabiv120__si_class_type_infoE\r",
            "_ZGVNSt7collateIcE2idE\r",
            "_ZNSt8bad_castD1Ev\r",
            "_ZTVSt11logic_error\r",
            "_ZN9__gnu_cxx26__concurrence_unlock_errorD1Ev\r",
            "_ZNSt10money_base18_S_default_patternE\r",
            "_ZTVSi\r",
            "_ZNSt6locale7_S_onceE\r",
            "_ZTVN10__cxxabiv117__pbase_type_infoE\r",
            "_ZTISt9exception\r",
            "_ZTISt10moneypunctIcLb1EE\r",
            "_ZTVN9__gnu_cxx26__concurrence_unlock_errorE\r",
            "_ZNSt13runtime_errorD1Ev\r",
            "_ZTVSt16__numpunct_cacheIcE\r",
            "_ZTVSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "_ZNSt5ctypeIcE2idE\r",
            "_ZNSt10__num_base12_S_atoms_outE\r",
            "_ZNSs4_Rep20_S_empty_rep_storageE\r",
            "_ZTISt13runtime_error\r",
            "_ZNSt8numpunctIcE2idE\r",
            "_ZTVSt12length_error\r",
            "_ZTISt11__timepunctIcE\r",
            "_ZNSt12length_errorD1Ev\r",
            "_ZTISt11logic_error\r",
            "_ZGVNSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZTVSt7collateIcE\r",
            "_ZTISt10bad_typeid\r",
            "_ZNSt10money_base8_S_atomsE\r",
            "_ZTIN9__gnu_cxx24__concurrence_lock_errorE\r",
            "_ZGVNSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZGVNSt10moneypunctIcLb1EE2idE\r",
            "_ZTINSt6locale5facetE\r",
            "_ZGVNSt10moneypunctIcLb0EE2idE\r",
            "_ZGVNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZTIN10__cxxabiv119__foreign_exceptionE\r",
            "_ZNSt10moneypunctIcLb1EE2idE\r",
            "_ZTVSt8numpunctIcE\r",
            "_ZTVSt17__timepunct_cacheIcE\r",
            "_ZNSt6locale9_S_globalE\r",
            "_ZTVN10__cxxabiv117__class_type_infoE\r",
            "_ZTISt12length_error\r",
            "_ZTVSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "_ZTVSt10bad_typeid\r",
            "_ZTVSt18__moneypunct_cacheIcLb0EE\r",
            "_ZTVSt8bad_cast\r",
            "_ZTISt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "_ZNSt12out_of_rangeD1Ev\r",
            "_ZTVSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "_ZNSt13bad_exceptionD1Ev\r",
            "_ZTISt5ctypeIcE\r",
            "_ZSt4clog\r",
            "_ZNSt11__timepunctIcE2idE\r",
            "_ZTVSt10moneypunctIcLb0EE\r",
            "_ZNSt11logic_errorD1Ev\r",
            "_ZSt3cin\r",
            "_ZTVN10__cxxabiv121__vmi_class_type_infoE\r",
            "_ZTIN10__cxxabiv115__forced_unwindE\r",
            "_ZTVN10__cxxabiv123__fundamental_type_infoE\r",
            "_ZTISt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "_ZNSt8ios_base4InitD1Ev\r",
            "_ZTVSt5ctypeIcE\r",
            "_ZTVSt15basic_streambufIcSt11char_traitsIcEE\r",
            "_ZNSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZNSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZNSt6locale5facet9_S_c_nameE\r",
            "_ZN10__cxxabiv119__terminate_handlerE\r",
            "_ZNSt8ios_base4Init11_S_refcountE\r",
            "_ZTVSt9basic_iosIcSt11char_traitsIcEE\r",
            "_ZTINSt8ios_base7failureE\r",
            "_ZSt4cout\r",
            "_ZTIv\r",
            "_ZNSt6locale2id11_S_refcountE\r",
            "_ZGVNSt8numpunctIcE2idE\r",
            "_ZTISt13bad_exception\r",
            "_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE\r",
            "_ZNSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZNSt7collateIcE2idE\r",
            "_ZTISt10moneypunctIcLb0EE\r",
            "_ZN9__gnu_cxx24__concurrence_lock_errorD1Ev\r",
            "_ZNSt7codecvtIcc9mbstate_tE2idE\r",
            "_ZTVSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "_ZNSt8ios_base4Init20_S_synced_with_stdioE\r",
            "_ZN10__cxxabiv120__unexpected_handlerE\r",
            "_ZTISt7codecvtIcc9mbstate_tE\r",
            "_ZNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZTVSt13runtime_error\r",
            "_ZTVN9__gnu_cxx24__concurrence_lock_errorE\r",
            "_ZTVNSt8ios_base7failureE\r",
            "_ZNSt10bad_typeidD1Ev\r",
            "_ZNSt6locale5facet11_S_c_localeE\r",
            "_ZGVNSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE\r",
            "_ZNSt8ios_base7failureD1Ev\r",
            "_ZTISt8numpunctIcE\r",
            "L}D(\r",
            "K|D(\r",
            "9K}D\r",
            "M}D)\r",
            "_FVFMFDF\r",
            "FyDG\r",
            "MK~DMJ\r",
            "AFyD\r",
            "P#he`\r",
            "2 3\"`#g\r",
            "hch0\r",
            "3A`@+\r",
            "XIB\t\r",
            "L}D,Y&\r",
            "#\"`c`0\r",
            "4L4K|D\r",
            "-K.I\r",
            "X.HaX\r",
            "pxDT1\r",
            "*H'KxD\r",
            "#I&HaXxD\r",
            "#K#I\r",
            "a\tKQg\r",
            "HxDpG\r",
            "HxDpG\r",
            "0 ` h\r",
            ")H*LxD\r",
            "`!HxD\r",
            "0IB\t\r",
            "%#iXY\r",
            "!IB\t\r",
            "\"%KB`%J{D\r",
            "\"\tKB`\tJ{D\r",
            "O{DC`\r",
            "M{D}D#a\r",
            "XzD \r",
            "XzD \r",
            "#zDS`\r",
            "XzD \r",
            "#zDS`\r",
            "#zDS`\r",
            "XzD \r",
            "#}Dk`\r",
            "3+`C2\r",
            "`+tkt\r",
            "a+bkb\r",
            "b+ckc\r",
            "pxD)\r",
            "tKuJ\r",
            "XzD \r",
            "#~Ds`rK2\r",
            "33`C2\r",
            "`3tst\r",
            "a3bsb\r",
            "b3csc\r",
            "pxD1\r",
            "eKfJ\r",
            "XzD \r",
            "#zDS`cK \r",
            "#zDS`_K \r",
            "]K{D\r",
            "XKXJ\r",
            "XzD \r",
            "#zDS`UK \r",
            "#zDS`RK \r",
            "MKMJ\r",
            "XzD \r",
            "!|D \r",
            "G2j`\r",
            "#[B\t\r",
            "![kIB\r",
            "![kIB\r",
            "42$3\r",
            "jFkF\r",
            "![k(\r",
            "F3fi\r",
            "jFE4\r",
            "mcf#f \r",
            "CCiF\r",
            "HxD)\r",
            "hki4\r",
            "`B`A\r",
            "^B^A\r",
            "3Ca!ibi \r",
            "##p(\r",
            "D5+x\r",
            "ll`A\r",
            "$0ih\r",
            ")nlnd\r",
            "cBcA[B\r",
            "42<3\r",
            "'lf\t\r",
            "7HxD]\r",
            "hfih\r",
            "*nkn\r",
            "\tHxD\r",
            "e#fcf\r",
            "Gln9\r",
            "+flf(\r",
            "+kkc\r",
            "i+nbF\r",
            "c&d \r",
            "%mB(\r",
            "DBDA\r",
            "#$09\r",
            "+kkc\r",
            "Zh\"`\r",
            "Zh\"`\r",
            "Zh\"`\r",
            "#c`8\r",
            "Zh\"`\r",
            "\"K}D\r",
            "3#`$6\r",
            "#b 10\r",
            "b#ccc\r",
            "e#fcf(\r",
            "p#g#akBkAcap\r",
            "3#`t2\r",
            "u5+x\r",
            "#+pt4 xp\r",
            "HxD\t\r",
            "#3p0\r",
            "NNhF\r",
            "hX|pG\r",
            "hX|pG\r",
            "C2A`\r",
            "C2A`\r",
            "w^2A`\r",
            " pGpG\r",
            "\"mFU]\r",
            " @BpG\r",
            "#[Bc` \r",
            "##`+h\r",
            "0DBDA\r",
            "0CBCA\r",
            "`B`Ap\r",
            "+K,J{D\r",
            "y3p!\r",
            ")@Y\\\r",
            ">1p-\t!\r",
            "C$\t)\r",
            "\\$\t*p\r",
            "%` q \r",
            "+hZh\r",
            "+hZh\r",
            "+hZh\r",
            "+hZh\r",
            "+hZh\r",
            "+hZh\r",
            "+hZh\r",
            "+hZh\r",
            "+hZh\r",
            "+hZh\r",
            "+hZh\r",
            "+hZh\r",
            "+x#p\r",
            "+x#pkxcp\r",
            "SBSA\r",
            "9K|D\r",
            "SBSA\r",
            "6s`l0\r",
            "~l}a8`\r",
            "3h:h\r",
            "3{axi\r",
            "#hzl\r",
            "{i8i\r",
            "!9a:ixl\r",
            "3hyi\r",
            "h[\\;`\r",
            "3;a8i\r",
            "#hxl\r",
            "R]:a\r",
            ";l\"h\r",
            "myaiF\r",
            "ky`Qk\r",
            "lyaRl\r",
            "ajFh2\r",
            "\"hch\r",
            "iFh1kFP\r",
            "\"hch\r",
            "\\hF%0\r",
            ":h{h\r",
            "\"hch)\r",
            "cIyD\r",
            "\t2kF\r",
            "\"hch\r",
            "ch\"h\r",
            ".IyD\r",
            "ch\"h\r",
            "ch\"h\r",
            "ch\"h\r",
            "jFh2\r",
            "iF(1kF\r",
            "C+`:\r",
            "iF(1kF\r",
            "C+`:\r",
            "C#`\t\r",
            "00kF \r",
            "kb`Zk\r",
            "lba[l\r",
            "C+`\t\r",
            "k{a;\r",
            "l5D3\r",
            "9izi+\r",
            "%|D!\r",
            "RN~D\r",
            "$2&3\r",
            "x{`8a;\r",
            "`39i<0\r",
            "ahya\r",
            "\"za9\r",
            "{i93\r",
            "\" 300\r",
            "xc8i\r",
            "zkiF\r",
            "19aya\r",
            ".#;2\r",
            "hx9(2\r",
            "x9)/\r",
            "0xa*x+*\r",
            "9ixi\r",
            "hyh#\r",
            "x{`8a;\r",
            "`39i<0\r",
            "ahya\r",
            "\"za9\r",
            "{i93\r",
            "\" 300\r",
            "xc8i\r",
            "zkiF\r",
            "19aya\r",
            ".#;2\r",
            "hx9(2\r",
            "x9)/\r",
            "0xa*x+*\r",
            "9ixi\r",
            "hyh#\r",
            "x40{`\r",
            "@;9bY\r",
            "8c*|(3\r",
            "8icF\r",
            "y#p;k\r",
            "@QBQAi\r",
            "y#p;k\r",
            "8iyh3\r",
            ":bl1\r",
            "x,0{`\r",
            "@;9aY\r",
            "@zazm\r",
            "8mym\r",
            ":m{m\r",
            "yi(0\r",
            "b*|(3\r",
            "hbF;h\r",
            ":m{m\r",
            "@QBQAi\r",
            "hyh3\r",
            "h9jzj#\r",
            ":bl1\r",
            "x,0{`\r",
            "&1yaY\r",
            "@QBQAi\r",
            "hyh3\r",
            "h9jzj#\r",
            "3`+y0\r",
            ":bl1\r",
            "x,0{`\r",
            "9mzi\r",
            "hbF;h\r",
            "@QBQAi\r",
            "hyh3\r",
            "h9jzj#\r",
            "kFc3\r",
            "YBYA\r",
            "kFc3\r",
            "iFc1\r",
            "kFP3\r",
            "jFkFc2P3\r",
            "kFiFc3\r",
            "kFk3\r",
            "YBYA\r",
            "kFk3\r",
            "iFk1\r",
            "kFX3\r",
            "RKPJ\r",
            "PHQI\r",
            "kFhFk3X0\r",
            "kFiFk3\r",
            "kFC3\r",
            "YBYA\r",
            "kFC3\r",
            "jFC2\r",
            "%iF01\r",
            " @B1\r",
            "hFiFC001\r",
            "hFjFC0\r",
            "kFC3\r",
            "YBYA\r",
            "kFC3\r",
            "iFC1\r",
            "kF03\r",
            "jFkFC203\r",
            "hFjFC0\r",
            "kFC3\r",
            "YBYA\t\r",
            "kFC3\r",
            "iFC1\r",
            "kF03\r",
            "jFC2\r",
            "hFjFC0\r",
            "kFK3\r",
            "YBYA\r",
            "kFK3\r",
            "iFK1\r",
            "kF83\r",
            "hFiFK081\r",
            "hFjFK0\r",
            "6s`;\r",
            "x{`;\r",
            "{a:a\r",
            "y3qt\r",
            "l1T0\r",
            "yhzi\r",
            "D3;a\r",
            ":iyl\r",
            "y#q{i>\r",
            "a3y,\r",
            "{i42:a\r",
            ":iyk\r",
            "y#q;\r",
            ",3{a\r",
            "hxibh\r",
            "{jzi\r",
            "i+`;\r",
            "jF02\r",
            "#+`8\r",
            "^B^A\r",
            "XBXA\r",
            "YBYA\r",
            "BBBA\t\r",
            "\"\"p[\r",
            "(0C`\r",
            "iF;1\r",
            "SBSA\r",
            "kF(3\r",
            "kF;3\r",
            "kF;3\r",
            "jFkF;2(3`\r",
            "p{x+!\r",
            "kF(3\r",
            "hF0#;0[\r",
            "SBSA\r",
            "#K}D\r",
            "C#`2\r",
            "#K}D\r",
            "C#`2\r",
            "#K}D\r",
            "C#`2\r",
            "pN~D\r",
            "##t(\r",
            "pN~D\r",
            "##t(\r",
            "Il4yD\r",
            "8293\r",
            ";xb|\r",
            "oFhFd0k7\r",
            "i!j\t\r",
            "iA\\`F\r",
            "93yB\r",
            "ARBKBKA\r",
            "hFiF\r",
            "P0T1\r",
            "i!j\t\r",
            "iA\\`F\r",
            "93yB\r",
            "ARBKBKA\r",
            "hFiF\r",
            "P0T1\r",
            "@3:a\r",
            "`;`yl;\r",
            " 4H3\r",
            "9mzm\r",
            "h:i[h\r",
            "h:i[h\r",
            "Il4yD\r",
            "8293\r",
            ";xb|\r",
            "oFhFd0k7\r",
            "F#K}D\r",
            "3,0bF\r",
            "'M'K}D\r",
            "#[B \r",
            "#[Bcbp\r",
            ";ZBZA\r",
            "#[Bcb\r",
            "@ ;_B_A\r",
            "lFhF)\r",
            "2 3\"`c`9\r",
            " @BpG\r",
            " @BpG\r",
            " @BpG\r",
            "#h9x[k \r",
            "\tK\tJ{D\r",
            "`%`sU\r",
            "`*sp\r",
            "`2s \r",
            "!{D:\r",
            "hPh}\r",
            "`*s \r",
            "#h)h\r",
            "`2s \r",
            "0!h*\r",
            "*H+LxD\r",
            "`#HxD\r",
            " HxD\r",
            ".h+h\r",
            "C3Et\r",
            "cEcE`\r",
            "h.\"Zt\r",
            "\"40)\r",
            "C3Et\r",
            "cEcE`\r",
            "h.\"Zt\r",
            "\"40)\r",
            "w^3E`\r",
            "hzDZa\r",
            "a\tJzD\r",
            "`LJLIzD\r",
            "aZaKJyDzD\r",
            "bHJIIzD\r",
            "cHJyDzDZcGJYbzD\r",
            "cFJGIzD\r",
            "cFJyDzD\r",
            "gzDZdDJEIzD\r",
            "dDJyDzD\r",
            "eBJCIzDZeBJ\r",
            "eAJyDzD\r",
            "f?J@IzDZf?J\r",
            "f>JyDzD\r",
            "g<I=J\r",
            "0zDyDZg\r",
            "HxD-\r",
            "HxD*\r",
            "HxD'\r",
            "HxD$\r",
            "HxD!\r",
            "HxD\t\r",
            "^pG0\r",
            "\"7`u`\r",
            "##` \r",
            "##q \r",
            "K\"`c`\r",
            "\"hch\r",
            "4`u`\r",
            "L3`t`\r",
            "i2hkF\r",
            " pGp\r",
            "#'`f`\r",
            "XxD(`\r",
            "3 +.\r",
            "3C` \r",
            "CxN+\r",
            "Cy++\r",
            "CxN+d\r",
            "xU+a\r",
            "xC+^\r",
            "yF+[\r",
            "CyO+X\r",
            "yR+U\r",
            "#hx;\r",
            "#xG+\r",
            "cxN+\r",
            "#yC+\r",
            "cy++\t\r",
            "CxN+\r",
            "Cy++\r",
            "h'K\t\r",
            " 2QxN)%\r",
            "xU)\"\r",
            "Qy+)\r",
            "hG)5\r",
            "axN)2\r",
            "xU)/\r",
            "xC),\r",
            "!yC))\r",
            "ay+)&\r",
            "y+)#\r",
            "]aAh\r",
            "HxDpG\r",
            "M|D#q\r",
            "CBCA#q\r",
            "#`c`\r",
            "\tK{D\r",
            "0K{D\r",
            "cx\"x\r",
            "cx\"x\r",
            "cx\"x\r",
            "cx\"x\r",
            "p\"*@\r",
            " `1xr\r",
            "xcuP\r",
            "@iFD13C\r",
            "CjFP2\r",
            "G##pN#cpU#\r",
            "pF##qO#cqR#\r",
            "XSBSA\r",
            "#bgb\r",
            "iF,1\r",
            "b#cackFD3\r",
            " 3ZxN*\r",
            "Zy+*\r",
            "ci[Bca 4 \r",
            "hX<kaG##pN#\r",
            "`cpU#\r",
            "p#q+#cq\r",
            "{D+c \r",
            "'`b`\r",
            "FBhKh\r",
            "XBXApG\r",
            "8hiF\r",
            "khbh\r",
            ",`h`\r",
            " Qh+i\r",
            "$3a0`p`\r",
            ")`Qh\r",
            "2hth*`l`\r",
            "jhsh\r",
            "3h+`shk`\r",
            " pGpG\r",
            "3#` \r",
            "#h)x\r",
            "#h)x\r",
            "#+w8\r",
            "#+wC\r",
            "#\"s#aca\r",
            "@hpGp\r",
            "3LpA\r",
            "p*$Y\r",
            "pBpA\r",
            "hBhA\r",
            "@hpG@hpGp\r",
            "\tK\tJ{D\r",
            "\tK\tJ{D\r",
            "\tK\tJ{D\r",
            "3+`p\r",
            "3+`p\r",
            "HxDpG\r",
            "HxDpG\r",
            "`A`pG\r",
            "XBXA\r",
            "PBPA\r",
            "HzDxD\r",
            "`yD\"\r",
            "HxDpG\r",
            "HxDpG\r",
            "C+h(\r",
            "7K7L{D\r",
            "5H5IxDaX\\\r",
            "*HxD\r",
            "#I$HaXxD\r",
            "HaYxD\r",
            "HxD-X(\r",
            "hC&i\r",
            "h0;U\r",
            "!#k\t3\r",
            "3#c \r",
            "r:V8QBQABBBA\r",
            "xT*$\r",
            "YC i\r",
            "h\txC9\t\r",
            "0bi#i\r",
            "[hbh\r",
            "hch[\r",
            "SxN+\r",
            "&cyD \r",
            "Yxr)\r",
            "Yxp)&\r",
            "ZC%i\r",
            "#+`h`\r",
            "+h++\r",
            "kh\"k\r",
            ";#c.h+.\r",
            "kh5I\r",
            "IyD@XA\r",
            "J{D[\r",
            "SC i\r",
            "[h\"k[h\r",
            "`[xY+\r",
            "xE*[\r",
            "`[x0;\r",
            "x_*2\r",
            "#jaj\r",
            "3BP#b \r",
            "#jbj\r",
            "`f+C\r",
            "SC!i\r",
            "!zDk\r",
            "SC!i\r",
            "!zDN\r",
            "SC!i\r",
            "!zD:\r",
            "SC!i\r",
            "!zD&\r",
            "SC!i\r",
            "SC!i\r",
            "[h\"k[h\r",
            "SC!i\r",
            "ba(\"\r",
            "x\t 09\t\r",
            "`s;ZBZA\r",
            "#jaj\r",
            "3BP#b\r",
            "!k[h\r",
            "YC i\r",
            "F}DD5\r",
            "dFci\r",
            "ZC i\r",
            "h++z\r",
            "Ch\"k\r",
            "3#cs\r",
            "Zx2*\r",
            "XC%i\r",
            "Zx1*\r",
            "XC%i\r",
            "xL*N\r",
            "_8CBCAZ)\r",
            "xZ*2\r",
            "+h#+\r",
            "\"k[h\r",
            "jI*G\r",
            "`[xE+\r",
            "#jbj\r",
            "`Rxs*\r",
            "`[x_+\r",
            "Zxt*\r",
            "xI* \r",
            "#jbj\r",
            "P#b \r",
            "`S+9\r",
            "2\"c \r",
            "2\"c \r",
            "3#c+\r",
            "`_+Q\r",
            "&$*%\r",
            "kxS+\r",
            "/\"ai\r",
            "KC i\r",
            "mh+h\r",
            "#x_+.\r",
            "cx_++\r",
            "xU+(\r",
            "hfhX\r",
            "LIphyD\r",
            "3[z<+\r",
            "3[z>+\r",
            "shbh\r",
            "IyDo\r",
            "IyD~\r",
            "IyD{\r",
            "IyDb\r",
            "IyD_\r",
            "IyD\\\r",
            "IyDY\r",
            "IyDV\r",
            "IyDS\r",
            "IyDP\r",
            "IyDM\r",
            "Qh\th\r",
            "hchQ\r",
            "a|`(\r",
            "AIyD\r",
            "ah@KJh{D\r",
            "8IyDn\r",
            "8IyDk\r",
            "*IyD\r",
            "ch[h\r",
            "chYh\r",
            "!IyD(\r",
            "IshyD\r",
            "h#)D\r",
            "XIyDg\r",
            "WIyDd\r",
            "WIyDa\r",
            "NIyDN\r",
            "NIyDK\r",
            "#h5+\r",
            "<IyD(\r",
            "5IyD\r",
            "*IyD(\r",
            "$Ndh\r",
            "IbhyD0\r",
            "&Z+8\r",
            "#z_+\r",
            "I9KBKA\r",
            "FM}D\r",
            "EM}D(\r",
            "aFQC\r",
            "1jFCb\r",
            "#x_+\r",
            "`bxZ*\r",
            "#aba\r",
            "05qbi\r",
            "`XBXA\r",
            "IyD*\r",
            "IyD'\r",
            "IyD$\r",
            "3[z(+\r",
            "IyD \r",
            "Yh\th\r",
            "3[z(+\r",
            "3[z +\r",
            "a3hZ\r",
            "h&+(\r",
            "3[z<+\r",
            "3[z>+\r",
            "KhYh\r",
            "#[B#`\r",
            "#&`f`\r",
            "ch h:\r",
            "\"hch\r",
            "/proc/self/exe\r",
            "pipeCmd:<%s>\r",
            "command complete\r",
            "read fd isset\r",
            "read num:%d\r",
            "read data:\r",
            "select err\r",
            "select timeout\r",
            "select end\r",
            "/data/log.txt\r",
            "open /data/log.txt err!\r",
            "/system/bin/keeper\r",
            "/data/rend\r",
            "St8ios_base\r",
            "N9__gnu_cxx24__concurrence_lock_errorE\r",
            "N9__gnu_cxx26__concurrence_unlock_errorE\r",
            "__gnu_cxx::__concurrence_lock_error\r",
            "__gnu_cxx::__concurrence_unlock_error\r",
            "locale::_Impl::_M_replace_facet\r",
            "locale::_S_normalize_category category not found\r",
            "NSt6locale5facetE\r",
            "St14basic_ifstreamIcSt11char_traitsIcEE\r",
            "basic_filebuf::xsgetn error reading the file\r",
            "basic_filebuf::_M_convert_to_external conversion error\r",
            "basic_filebuf::underflow codecvt::max_length() is not valid\r",
            "basic_filebuf::underflow incomplete character in file\r",
            "basic_filebuf::underflow invalid byte sequence in file\r",
            "basic_filebuf::underflow error reading the file\r",
            "St13basic_filebufIcSt11char_traitsIcEE\r",
            "St14basic_ofstreamIcSt11char_traitsIcEE\r",
            "St9basic_iosIcSt11char_traitsIcEE\r",
            "basic_ios::clear\r",
            "St10ctype_base\r",
            "St9time_base\r",
            "St12codecvt_base\r",
            "St13messages_base\r",
            "St10money_base\r",
            "St7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "St9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "St16__numpunct_cacheIcE\r",
            "St11__timepunctIcE\r",
            "St9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "St18__moneypunct_cacheIcLb1EE\r",
            "St7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "POSIX\r",
            "%m/%d/%y\r",
            "%H:%M\r",
            "%H:%M:%S\r",
            "basic_string::insert\r",
            "%.*Lf\r",
            "St8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "St8messagesIcE\r",
            "St8numpunctIcE\r",
            "St10moneypunctIcLb0EE\r",
            "St8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE\r",
            "St7collateIcE\r",
            "St10moneypunctIcLb1EE\r",
            "St18__moneypunct_cacheIcLb0EE\r",
            "St17__timepunct_cacheIcE\r",
            "St23__codecvt_abstract_baseIcc9mbstate_tE\r",
            "N9__gnu_cxx18stdio_sync_filebufIcSt11char_traitsIcEEE\r",
            "St15basic_streambufIcSt11char_traitsIcEE\r",
            "basic_string::_S_create\r",
            "basic_string::at\r",
            "basic_string::compare\r",
            "basic_string::append\r",
            "basic_string::copy\r",
            "basic_string::_M_replace_aux\r",
            "basic_string::replace\r",
            "basic_string::erase\r",
            "basic_string::resize\r",
            "basic_string::assign\r",
            "basic_string::_S_construct NULL not valid\r",
            "basic_string::basic_string\r",
            "basic_string::substr\r",
            "true\r",
            "false\r",
            "Sunday\r",
            "Monday\r",
            "Tuesday\r",
            "Wednesday\r",
            "Thursday\r",
            "Friday\r",
            "Saturday\r",
            "January\r",
            "February\r",
            "March\r",
            "April\r",
            "June\r",
            "July\r",
            "August\r",
            "September\r",
            "October\r",
            "November\r",
            "December\r",
            "locale::facet::_S_create_c_locale name not valid\r",
            "LC_CTYPE\r",
            "LC_NUMERIC\r",
            "LC_TIME\r",
            "LC_COLLATE\r",
            "LC_MONETARY\r",
            "LC_MESSAGES\r",
            "N10__cxxabiv117__class_type_infoE\r",
            "N10__cxxabiv115__forced_unwindE\r",
            "N10__cxxabiv119__foreign_exceptionE\r",
            "std::exception\r",
            "std::bad_exception\r",
            "St9exception\r",
            "St13bad_exception\r",
            "N10__cxxabiv123__fundamental_type_infoE\r",
            "N10__cxxabiv119__pointer_type_infoE\r",
            "N10__cxxabiv120__si_class_type_infoE\r",
            "St9type_info\r",
            "N10__cxxabiv121__vmi_class_type_infoE\r",
            "St7codecvtIcc9mbstate_tE\r",
            "St5ctypeIcE\r",
            "St12out_of_range\r",
            "St12length_error\r",
            "NSt8ios_base7failureE\r",
            "AKST\r",
            "-0123456789\r",
            "-+xX0123456789abcdefABCDEF\r",
            "-+xX0123456789abcdef0123456789ABCDEF\r",
            "St13runtime_error\r",
            "St11logic_error\r",
            "N12_GLOBAL__N_121system_error_categoryE\r",
            "N12_GLOBAL__N_122generic_error_categoryE\r",
            "St14error_category\r",
            "generic\r",
            "system\r",
            "std::bad_cast\r",
            "St8bad_cast\r",
            "std::bad_typeid\r",
            "St10bad_typeid\r",
            "N10__cxxabiv117__pbase_type_infoE\r",
            "terminate called recursively\r",
            "terminate called after throwing an instance of '\r",
            "  what():  \r",
            "terminate called without an active exception\r",
            "_GLOBAL_\r",
            "(anonymous namespace)\r",
            "string literal\r",
            "JArray\r",
            "VTT for \r",
            "construction vtable for \r",
            "-in-\r",
            "typeinfo for \r",
            "typeinfo name for \r",
            "typeinfo fn for \r",
            "non-virtual thunk to \r",
            "covariant return thunk to \r",
            "java Class for \r",
            "guard variable for \r",
            "reference temporary for \r",
            "hidden alias for \r",
            "_Sat \r",
            "_Accum\r",
            "_Fract\r",
            "operator\r",
            "operator \r",
            "java resource \r",
            "decltype (\r",
            "parm#\r",
            "global destructors keyed to \r",
            "global constructors keyed to \r",
            " restrict\r",
            " volatile\r",
            " const\r",
            "complex \r",
            "imaginary \r",
            "bool\r",
            "boolean\r",
            "byte\r",
            "long double\r",
            "float\r",
            "__float128\r",
            "unsigned char\r",
            "unsigned int\r",
            "unsigned\r",
            "unsigned long\r",
            "unsigned __int128\r",
            "unsigned short\r",
            "void\r",
            "wchar_t\r",
            "unsigned long long\r",
            "decimal32\r",
            "decimal64\r",
            "decimal128\r",
            "half\r",
            "char16_t\r",
            "char32_t\r",
            "std::allocator\r",
            "std::basic_string\r",
            "std::string\r",
            "std::basic_string<char, std::char_traits<char>, std::allocator<char> >\r",
            "std::istream\r",
            "std::basic_istream<char, std::char_traits<char> >\r",
            "basic_istream\r",
            "std::ostream\r",
            "std::basic_ostream<char, std::char_traits<char> >\r",
            "basic_ostream\r",
            "std::iostream\r",
            "std::basic_iostream<char, std::char_traits<char> >\r",
            "basic_iostream\r",
            "delete[]\r",
            "delete\r",
            "new[]\r",
            "sizeof \r",
            "alignof \r"
        ]
    },
    "metadata": {
        "unix_timestamp": 1550133738.5683799
    }
}
```